# arch-flux

./: build.gradle  settings.gradle  笔记.txt
Android-flux/: build.gradle
Android-flux/src/main/java/com/john/base/: BaseRecyclerListFragment.java  BaseViewPagerFragment.java
Android-flux/src/main/res/layout/: base_recycler_list.xml  cycleviewpager_viewpager_fragment.xml
FluxyAndroidTodo/: build.gradle
FluxyAndroidTodo/src/main/java/com/armueller/fluxytodo/google/: FloatingActionButton.java
android-flux-todo-app/: build.gradle
android-flux-todo-app/src/main/java/lgvalle/com/fluxtodo/: TodoActivity.java
android-flux-todo-app/src/main/java/lgvalle/com/fluxtodo/actions/: Action.java  ActionsCreator.java
android-flux-todo-app/src/main/java/lgvalle/com/fluxtodo/dispatcher/: Dispatcher.java
android-flux-todo-app/src/main/java/lgvalle/com/fluxtodo/stores/: Store.java  TodoStore.java
flux/: build.gradle
flux/src/main/java/com/example/flux/android/stores/: MessageStore.java
flux_demo/: build.gradle
flux_demo/src/androidTest/java/com/flux/demo/: ExampleInstrumentedTest.java
flux_demo/src/main/: AndroidManifest.xml
flux_demo/src/main/java/com/flux/demo/: MainActivity.java
flux_demo/src/main/java/com/flux/demo/actions/: Action.java  ActionCreator.java  ActionType.java  MessageAction.java
flux_demo/src/main/java/com/flux/demo/dispatcher/: Dispatcher.java
flux_demo/src/main/java/com/flux/demo/model/: MsgBean.java  MsgModel.java
flux_demo/src/main/java/com/flux/demo/stores/: MessageStore.java  Store.java
flux_demo/src/main/res/layout/: activity_main.xml
flux_demo/src/main/res/values/: strings.xml
flux_demo/src/test/java/com/flux/demo/: ExampleUnitTest.java
